{
  "name": "rabbit-hole",
  "displayName": "Rabbit Hole",
  "description": "Dev time intelligence — automatic tracking, AI agent attribution, activity dashboard",
  "version": "0.4.0",
  "publisher": "rabbit-hole",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/platinumfalcon98/rabbit-hole.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rabbithole",
          "title": "Rabbit Hole",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "rabbithole": [
        {
          "type": "webview",
          "id": "rabbithole.miniView",
          "name": "Today"
        }
      ]
    },
    "commands": [
      {
        "command": "rabbithole.openDashboard",
        "title": "Rabbit Hole: Open Dashboard",
        "icon": "$(clock)"
      }
    ],
    "configuration": {
      "title": "Rabbit Hole",
      "properties": {
        "rabbithole.dailyTargetMinutes": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 1440,
          "description": "Daily active-coding target in minutes. A day counts toward your streak once you reach it."
        },
        "rabbithole.idleThresholdMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Pause the active timer after this many minutes with no activity."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --sourcemap",
    "build:webview": "esbuild src/webview/main.ts src/webview/miniTheme.ts --bundle --outdir=out/webview --platform=browser --loader:.ttf=base64 --sourcemap && node scripts/copy-assets.js",
    "watch": "node scripts/watch.js",
    "test": "node scripts/test.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.9.0",
    "jspdf": "^4.2.1"
  }
}
