{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  // `test` is excluded because rootDir is src: the tests are type-checked by
  // tsconfig.test.json instead (npm run typecheck runs both).
  "exclude": ["node_modules", "out", "test"]
}
